{
  "manifest_version": 2,

  "name": "CTab-Page",
  "description": "This extension creates a custom new tab page where the user can freely modify what page links are present on the page.",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "storage",
    "http://*/",
    "https://*/"
  ],
  "chrome_url_overrides" : {
    "newtab" : "index.html"
  },
  "commands":{
    "save_configuration":{
      "suggested_key":{
        "default": "Ctrl+Shift+S"
      },
      "description":"Save configuration of the grid"
    }
  }
}